<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>SIG Sanifum</title>
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">SIG Sanifum</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarNav" aria-controls="navbarNav"
            aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto">
        <li class="nav-item"><a class="nav-link" href="/clientes">Registrar Cliente</a></li>
        <li class="nav-item"><a class="nav-link" href="/tecnicos">Registrar Técnico</a></li>
        <li class="nav-item"><a class="nav-link" href="/servicios">Crear Servicio</a></li>
        <li class="nav-item"><a class="nav-link" href="/lista-servicios">Lista de Servicios</a></li>
        <li class="nav-item"><a class="nav-link" href="/facturas">Facturas</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container mt-4">
  {% block content %}{% endblock %}
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
