{% extends "base.html" %}
{% block content %}
<h2>Registrar Cliente</h2>

<form id="formCliente" class="mt-3">

  <div class="mb-3">
    <label class="form-label">Nombre / Razón Social</label>
    <input type="text" class="form-control" id="nombre" required>
  </div>

  <div class="mb-3">
    <label class="form-label">RUT</label>
    <input type="text" class="form-control" id="rut" required>
  </div>

  <div class="mb-3">
    <label class="form-label">Tipo de Cliente</label>
    <select id="tipo_cliente" class="form-select">
      <option value="comercial">Comercial</option>
      <option value="residencial">Residencial</option>
      <option value="industrial">Industrial</option>
    </select>
  </div>

  <div class="mb-3">
    <label class="form-label">Dirección</label>
    <input type="text" class="form-control" id="direccion">
  </div>

  <div class="mb-3">
    <label class="form-label">Comuna</label>
    <input type="text" class="form-control" id="comuna">
  </div>

  <div class="mb-3">
    <label class="form-label">Región</label>
    <input type="text" class="form-control" id="region">
  </div>

  <div class="mb-3">
    <label class="form-label">Zona Geográfica</label>
    <input type="text" class="form-control" id="zona">
  </div>

  <button class="btn btn-primary" type="submit">Guardar Cliente</button>
</form>

<div id="msg" class="mt-3"></div>

<script>
document.getElementById("formCliente").addEventListener("submit", async function(e){
  e.preventDefault();
  const data = {
    nombre_razon_social: document.getElementById("nombre").value,
    rut: document.getElementById("rut").value,
    tipo_cliente: document.getElementById("tipo_cliente").value,
    direccion: document.getElementById("direccion").value,
    comuna: document.getElementById("comuna").value,
    region: document.getElementById("region").value,
    zona_geografica: document.getElementById("zona").value
  };

  const res = await fetch("/api/clientes", {
    method: "POST",
    headers: {"Content-Type": "application/json"},
    body: JSON.stringify(data)
  });

  const json = await res.json();
  const msg = document.getElementById("msg");
  if (res.ok) {
    msg.innerHTML = `<div class="alert alert-success">
      Cliente creado con ID: ${json.id_cliente}
    </div>`;
    document.getElementById("formCliente").reset();
  } else {
    msg.innerHTML = `<div class="alert alert-danger">
      Error al crear cliente: ${JSON.stringify(json)}
    </div>`;
  }
});
</script>
{% endblock %}
