{% extends "base.html" %}
{% block content %}
<h2>Facturas generadas</h2>

<table class="table table-striped mt-3">
  <thead>
    <tr>
      <th>ID Factura</th>
      <th>N° Documento</th>
      <th>Cliente</th>
      <th>ID Servicio</th>
      <th>Monto</th>
      <th>Tipo doc</th>
      <th>Medio de pago</th>
      <th>Estado pago</th>
      <th>Fecha emisión</th>
    </tr>
  </thead>
  <tbody id="tbodyFacturas">
  </tbody>
</table>

<script>
async function cargarFacturas() {
  const res = await fetch("/api/facturas");
  const facturas = await res.json();
  const tbody = document.getElementById("tbodyFacturas");
  tbody.innerHTML = "";

  facturas.forEach(f => {
    const tr = document.createElement("tr");
    tr.innerHTML = `
      <td>${f.id_factura}</td>
      <td>${f.numero_documento ?? ''}</td>
      <td>${f.cliente ?? ''}</td>
      <td>${f.id_servicio ?? ''}</td>
      <td>${f.monto ?? ''}</td>
      <td>${f.tipo_documento ?? ''}</td>
      <td>${f.medio_pago ?? ''}</td>
      <td>${f.estado_pago ?? ''}</td>
      <td>${f.fecha_emision ?? ''}</td>
    `;
    tbody.appendChild(tr);
  });
}

document.addEventListener("DOMContentLoaded", cargarFacturas);
</script>
{% endblock %}
