{% extends "base.html" %}
{% block content %}
<h1 class="mb-3">Sistema de Información para la Gestión – Sanifum</h1>
<p>Desde este sistema se gestionan los clientes, técnicos y servicios de control de plagas.</p>

<ul>
  <li><a href="/clientes">Registrar nuevo cliente</a></li>
  <li><a href="/tecnicos">Registrar nuevo técnico</a></li>
  <li><a href="/servicios">Crear servicio y asignar técnico</a></li>
  <li><a href="/lista-servicios">Ver lista de servicios</a></li>
</ul>
{% endblock %}

