{% extends "base.html" %}
{% block content %}
<h2>Lista de Servicios</h2>

<p id="msgCargando">Cargando servicios...</p>
<p id="msgVacio" style="display:none;">No hay servicios registrados aún.</p>

<table class="table table-striped mt-3" id="tablaServicios" style="display:none;">
  <thead>
    <tr>
      <th>ID</th>
      <th>Cliente</th>
      <th>Técnico asignado</th>
      <th>Tipo Servicio</th>
      <th>Plaga</th>
      <th>Prioridad</th>
      <th>Fecha</th>
      <th>Hora</th>
      <th>Estado</th>
      <th>Acciones</th>
    </tr>
  </thead>
  <tbody id="tbodyServicios"></tbody>
</table>

<script>
async function cargarServicios() {
  const msgCargando = document.getElementById("msgCargando");
  const msgVacio = document.getElementById("msgVacio");
  const tabla = document.getElementById("tablaServicios");
  const tbody = document.getElementById("tbodyServicios");

  msgCargando.style.display = "block";
  msgVacio.style.display = "none";
  tabla.style.display = "none";
  tbody.innerHTML = "";

  try {
    const res = await fetch("/api/servicios");
    if (!res.ok) {
      console.error("Error HTTP al pedir /api/servicios:", res.status);
      msgCargando.textContent = "Error al cargar servicios desde la API.";
      return;
    }

    const servicios = await res.json();
    console.log("Servicios obtenidos:", servicios);

    msgCargando.style.display = "none";

    if (!Array.isArray(servicios) || servicios.length === 0) {
      msgVacio.style.display = "block";
      tabla.style.display = "none";
      return;
    }

    // Hay servicios
    msgVacio.style.display = "none";
    tabla.style.display = "table";

    servicios.forEach(s => {
      const tr = document.createElement("tr");
      tr.innerHTML = `
        <td>${s.id_servicio}</td>
        <td>${s.cliente}</td>
        <td>${s.tecnico_asignado ?? 'No asignado'}</td>
        <td>${s.tipo_servicio}</td>
        <td>${s.tipo_plaga}</td>
        <td>${s.prioridad ?? ''}</td>
        <td>${s.fecha_programada ?? ''}</td>
        <td>${s.hora_programada ?? ''}</td>
        <td>${s.estado}</td>
        <td>
          <button class="btn btn-sm btn-success mb-1"
                  onclick="cambiarEstado(${s.id_servicio}, 'realizado')">
            Marcar realizado
          </button>
          <a href="/servicios/${s.id_servicio}/detalle"
             class="btn btn-sm btn-info">
            Ver detalle
          </a>
        </td>
      `;
      tbody.appendChild(tr);
    });
  } catch (err) {
    console.error("Error al cargar servicios:", err);
    msgCargando.textContent = "Error al cargar servicios (ver consola).";
  }
}

async function cambiarEstado(idServicio, nuevoEstado) {
  try {
    const res = await fetch(`/api/servicios/${idServicio}`, {
      method: "PUT",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ estado_servicio: nuevoEstado })
    });

    if (res.ok) {
      alert(`Servicio ${idServicio} cambiado a estado: ${nuevoEstado}`);
      cargarServicios(); // recargar la tabla
    } else {
      const err = await res.json();
      alert("Error al actualizar servicio: " + JSON.stringify(err));
    }
  } catch (err) {
    console.error("Error en cambiarEstado:", err);
    alert("Error al actualizar servicio (ver consola).");
  }
}

document.addEventListener("DOMContentLoaded", cargarServicios);
</script>
{% endblock %}
