{% extends "base.html" %}
{% block content %}
<h2>Crear Servicio</h2>

<form id="formServicio" class="mt-3">

  <div class="mb-3">
    <label class="form-label">Cliente</label>
    <select id="cliente" class="form-select" required>
      <option value="">Seleccione un cliente...</option>
    </select>
  </div>

  <div class="mb-3">
    <label class="form-label">Tipo de Plaga</label>
    <input type="text" class="form-control" id="tipo_plaga" placeholder="roedores, insectos, etc.">
  </div>

  <div class="mb-3">
    <label class="form-label">Tipo de Servicio</label>
    <select id="tipo_servicio" class="form-select">
      <option value="fumigacion">Fumigación</option>
      <option value="sanitizacion">Sanitización</option>
      <option value="desratizacion">Desratización</option>
    </select>
  </div>

  <div class="mb-3">
    <label class="form-label">Fecha Programada</label>
    <input type="date" class="form-control" id="fecha_programada" required>
  </div>

  <div class="mb-3">
    <label class="form-label">Hora Programada</label>
    <input type="time" class="form-control" id="hora_programada" required>
  </div>

  <button class="btn btn-primary" type="submit">Crear Servicio</button>
</form>

<div id="msg" class="mt-3"></div>

<script>
// Cargar clientes al iniciar la página
async function cargarClientes() {
  const res = await fetch("/api/clientes");
  const clientes = await res.json();
  const select = document.getElementById("cliente");
  clientes.forEach(c => {
    const opt = document.createElement("option");
    opt.value = c.id_cliente;
    opt.textContent = `${c.nombre_razon_social} (${c.rut})`;
    select.appendChild(opt);
  });
}

document.addEventListener("DOMContentLoaded", cargarClientes);

document.getElementById("formServicio").addEventListener("submit", async function(e){
  e.preventDefault();
  const data = {
    id_cliente: parseInt(document.getElementById("cliente").value),
    tipo_plaga: document.getElementById("tipo_plaga").value,
    tipo_servicio: document.getElementById("tipo_servicio").value,
    fecha_programada: document.getElementById("fecha_programada").value,
    hora_programada: document.getElementById("hora_programada").value
  };

  const res = await fetch("/api/servicios", {
    method: "POST",
    headers: {"Content-Type": "application/json"},
    body: JSON.stringify(data)
  });

  const json = await res.json();
  const msg = document.getElementById("msg");
  if (res.ok) {
    msg.innerHTML = `<div class="alert alert-success">
      Servicio creado con ID: ${json.id_servicio}<br>
      Asignación automática ID: ${json.id_asignacion ?? 'sin técnico disponible'}
    </div>`;
    document.getElementById("formServicio").reset();
  } else {
    msg.innerHTML = `<div class="alert alert-danger">
      Error al crear servicio: ${JSON.stringify(json)}
    </div>`;
  }
});
</script>
{% endblock %}
