{% extends "base.html" %}
{% block content %}

<h2>Detalle del Servicio #{{ servicio.id_servicio }}</h2>
<div id="metaServicio" data-servicio-id="{{ servicio.id_servicio }}"></div>
<hr>

<h4>Cliente</h4>
<ul>
  <li><strong>Nombre / Razón social:</strong> {{ servicio.cliente.nombre_razon_social if servicio.cliente }}</li>
  <li><strong>RUT:</strong> {{ servicio.cliente.rut if servicio.cliente }}</li>
  <li><strong>Dirección:</strong> {{ servicio.cliente.direccion if servicio.cliente }}</li>
  <li><strong>Comuna:</strong> {{ servicio.cliente.comuna if servicio.cliente }}</li>
  <li><strong>Región:</strong> {{ servicio.cliente.region if servicio.cliente }}</li>
  <li><strong>Zona geográfica:</strong> {{ servicio.cliente.zona_geografica if servicio.cliente }}</li>
  <li><strong>Tipo de cliente:</strong> {{ servicio.cliente.tipo_cliente if servicio.cliente }}</li>
</ul>

<h4>Servicio</h4>
<ul>
  <li><strong>Tipo de servicio:</strong> {{ servicio.tipo_servicio }}</li>
  <li><strong>Plaga:</strong> {{ servicio.tipo_plaga }}</li>
  <li><strong>Prioridad:</strong> {{ servicio.prioridad }}</li>
  <li><strong>Fecha programada:</strong> {{ servicio.fecha_programada }}</li>
  <li><strong>Hora programada:</strong> {{ servicio.hora_programada }}</li>
  <li><strong>Estado:</strong> {{ servicio.estado_servicio }}</li>
  <li><strong>Fecha de creación:</strong> {{ servicio.fecha_creacion }}</li>
  <li><strong>Duración estimada (min):</strong> {{ servicio.duracion_estimada }}</li>
</ul>

<h4>Técnico asignado</h4>
{% if tecnico %}
<ul>
  <li><strong>Nombre:</strong> {{ tecnico.nombre }}</li>
  <li><strong>RUT:</strong> {{ tecnico.rut }}</li>
  <li><strong>Especialidad:</strong> {{ tecnico.especialidad }}</li>
  <li><strong>Zona asignada:</strong> {{ tecnico.zona_asignada }}</li>
  <li><strong>Activo:</strong> {{ 'Sí' if tecnico.activo else 'No' }}</li>
</ul>
{% else %}
<p>No hay técnico asignado para este servicio.</p>
{% endif %}

<h4>Factura</h4>
{% if factura %}
<ul>
  <li><strong>ID Factura:</strong> {{ factura.id_factura }}</li>
  <li><strong>N° documento:</strong> {{ factura.numero_documento or '—' }}</li>
  <li><strong>Monto:</strong> {{ factura.monto }}</li>
  <li><strong>Tipo documento:</strong> {{ factura.tipo_documento }}</li>
  <li><strong>Medio de pago:</strong> {{ factura.medio_pago }}</li>
  <li><strong>Estado de pago:</strong> {{ factura.estado_pago }}</li>
  <li><strong>Fecha emisión:</strong> {{ factura.fecha_emision }}</li>
</ul>
{% else %}
<p>Este servicio aún no tiene factura asociada.</p>
{% endif %}

<h4>Indicadores del servicio</h4>
{% if indicador %}
<form id="formIndicador" class="mt-2" onsubmit="guardarIndicador(event)">
  <input type="hidden" id="indicadorId" value="{{ indicador.id_indicador }}">

  <div class="form-check mb-2">
    <input class="form-check-input" type="checkbox" id="cumplimientoAgenda"
           {% if indicador.cumplimiento_agenda %}checked{% endif %}>
    <label class="form-check-label" for="cumplimientoAgenda">
      Cumplimiento de agenda
    </label>
  </div>

  <div class="form-check mb-2">
    <input class="form-check-input" type="checkbox" id="reprogramado"
           {% if indicador.reprogramado %}checked{% endif %}>
    <label class="form-check-label" for="reprogramado">
      Servicio reprogramado
    </label>
  </div>

  <div class="mb-2">
    <label for="satisfaccion" class="form-label">
      Satisfacción del cliente (%)
    </label>
    <input type="number" class="form-control" id="satisfaccion"
           min="0" max="100"
           value="{{ indicador.satisfaccion_cliente_pct or 100 }}">
  </div>

  <button type="submit" class="btn btn-primary mt-2">
    Guardar indicadores
  </button>
  <span id="msgIndicador" class="ms-2"></span>
</form>
{% else %}
<p>Aún no se han registrado indicadores para este servicio.</p>
{% endif %}

<hr>

<h4>Historial del servicio</h4>

{% if historial %}
<table class="table table-sm mt-2">
  <thead>
    <tr>
      <th>Fecha</th>
      <th>Tipo</th>
      <th>Descripción</th>
      <th>Detalles</th>
      <th>Registrado por</th>
    </tr>
  </thead>
  <tbody>
    {% for ev in historial %}
    <tr>
      <td>{{ ev.fecha_evento.strftime("%Y-%m-%d %H:%M") }}</td>
      <td>{{ ev.tipo_evento }}</td>
      <td>{{ ev.descripcion or "" }}</td>
      <td>
        {% if ev.motivo %}<strong>Motivo:</strong> {{ ev.motivo }}<br>{% endif %}
        {% if ev.url_evidencia %}<small>Evidencia:</small> {{ ev.url_evidencia }}{% endif %}
      </td>
      <td>{{ ev.registrado_por or "" }}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% else %}
<p>No hay eventos registrados aún.</p>
{% endif %}

<h5 class="mt-3">Agregar evento al historial</h5>

<form id="formHistorial" onsubmit="guardarEventoHistorial(event)">
  <div class="mb-2">
    <label class="form-label">Tipo de evento</label>
    <select id="tipoEvento" class="form-select" required>
      <option value="">Seleccione…</option>
      <option value="reprogramacion">Reprogramación</option>
      <option value="nota_tecnica">Nota técnica</option>
      <option value="evidencia">Evidencia</option>
      <option value="firma_cliente">Firma del cliente</option>
      <option value="retraso_falla">Retraso/Falla</option>
    </select>
  </div>

  <div class="mb-2">
    <label class="form-label">Descripción</label>
    <textarea id="descripcionEvento" class="form-control" rows="2"></textarea>
  </div>

  <div class="mb-2">
    <label class="form-label">Motivo (si aplica)</label>
    <input id="motivoEvento" class="form-control">
  </div>

  <div class="mb-2">
    <label class="form-label">URL evidencia (foto, archivo…)</label>
    <input id="urlEvidencia" class="form-control" placeholder="http://...">
  </div>

  <div class="mb-2">
    <label class="form-label">Registrado por</label>
    <input id="registradoPor" class="form-control" placeholder="Nombre del técnico o coordinador">
  </div>

  <button type="submit" class="btn btn-secondary mt-2">Guardar evento</button>
  <span id="msgHistorial" class="ms-2"></span>
</form>

<a href="/lista-servicios" class="btn btn-secondary mt-3">Volver a la lista de servicios</a>

<script>
async function guardarIndicador(event) {
  event.preventDefault();

  const indicadorId = document.getElementById("indicadorId").value;
  const cumplimientoAgenda = document.getElementById("cumplimientoAgenda").checked;
  const reprogramado = document.getElementById("reprogramado").checked;
  const satisfaccion = document.getElementById("satisfaccion").value;
  const msg = document.getElementById("msgIndicador");

  msg.textContent = "Guardando...";

  try {
    const res = await fetch(`/api/indicadores/${indicadorId}`, {
      method: "PUT",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({
        cumplimiento_agenda: cumplimientoAgenda,
        reprogramado: reprogramado,
        satisfaccion_cliente_pct: satisfaccion
      })
    });

    if (res.ok) {
      const data = await res.json();
      console.log("Indicador actualizado:", data);
      msg.textContent = "Indicadores guardados correctamente.";
    } else {
      let errText = "";
      try {
        const err = await res.json();
        errText = JSON.stringify(err);
      } catch (e) {
        errText = await res.text();
      }

      console.error("Error al actualizar indicador:", errText);
      msg.textContent = "Error al guardar indicadores: " + errText;
    }

  } catch (error) {
    console.error("Excepción en fetch:", error);
    msg.textContent = "Error al guardar indicadores (excepción en JS).";
  }
}

async function guardarEventoHistorial(event) {
  event.preventDefault();

 
  const meta = document.getElementById("metaServicio");
  const servicioId = meta ? meta.getAttribute("data-servicio-id") : null;

  const tipo = document.getElementById("tipoEvento").value;
  const descripcion = document.getElementById("descripcionEvento").value;
  const motivo = document.getElementById("motivoEvento").value;
  const url = document.getElementById("urlEvidencia").value;
  const registrado = document.getElementById("registradoPor").value;
  const msg = document.getElementById("msgHistorial");

  if (!servicioId) {
    msg.textContent = "No se pudo obtener el ID del servicio.";
    return;
  }

  if (!tipo) {
    msg.textContent = "Debes seleccionar un tipo de evento.";
    return;
  }

  msg.textContent = "Guardando...";

  try {
    const res = await fetch(`/api/servicios/${servicioId}/historial`, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({
        tipo_evento: tipo,
        descripcion: descripcion,
        motivo: motivo,
        url_evidencia: url,
        registrado_por: registrado
      })
    });

    if (res.ok) {
      msg.textContent = "Evento guardado. Recarga la página para verlo en la tabla.";
    } else {
      const err = await res.json();
      msg.textContent = "Error al guardar evento: " + JSON.stringify(err);
    }

  } catch (e) {
    console.error(e);
    msg.textContent = "Error al intentar guardar (ver consola).";
  }
}
</script>


{% endblock %}
