{% extends "base.html" %}
{% block content %}
<h2>Registrar Técnico</h2>

<form id="formTecnico" class="mt-3">

  <div class="mb-3">
    <label class="form-label">Nombre</label>
    <input type="text" class="form-control" id="nombre" required>
  </div>

  <div class="mb-3">
    <label class="form-label">RUT</label>
    <input type="text" class="form-control" id="rut" required>
  </div>

  <div class="mb-3">
    <label class="form-label">Especialidad</label>
    <input type="text" class="form-control" id="especialidad" placeholder="fumigación, desratización, etc.">
  </div>

  <div class="mb-3">
    <label class="form-label">Zona Asignada</label>
    <input type="text" class="form-control" id="zona_asignada">
  </div>

  <button class="btn btn-primary" type="submit">Guardar Técnico</button>
</form>

<div id="msg" class="mt-3"></div>

<script>
document.getElementById("formTecnico").addEventListener("submit", async function(e){
  e.preventDefault();
  const data = {
    nombre: document.getElementById("nombre").value,
    rut: document.getElementById("rut").value,
    especialidad: document.getElementById("especialidad").value,
    zona_asignada: document.getElementById("zona_asignada").value
  };

  const res = await fetch("/api/tecnicos", {
    method: "POST",
    headers: {"Content-Type": "application/json"},
    body: JSON.stringify(data)
  });

  const json = await res.json();
  const msg = document.getElementById("msg");
  if (res.ok) {
    msg.innerHTML = `<div class="alert alert-success">
      Técnico creado con ID: ${json.id_tecnico}
    </div>`;
    document.getElementById("formTecnico").reset();
  } else {
    msg.innerHTML = `<div class="alert alert-danger">
      Error al crear técnico: ${JSON.stringify(json)}
    </div>`;
  }
});
</script>
{% endblock %}
